<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="金融模拟器的模型研究内容 研究内容 股票市场 网络交易风险（反欺诈-反洗钱） 系统性风险   研究步骤 了解现有金融学科模型 了解Agent-based模拟此类问题的方法 探索设计大数据计算的金融模拟器模型 进行模型对比和验证    系统性风险模拟 现有金融学科模型 Brownlees, C. T., &amp; Engle, R. (2012). Volatility, correlation">
<meta property="og:type" content="article">
<meta property="og:title" content="调研-系统性金融风险计算模型">
<meta property="og:url" content="http://example.com/2022/03/13/%E8%B0%83%E7%A0%94-%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%87%91%E8%9E%8D%E9%A3%8E%E9%99%A9%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Ted Xu&#39;s Blog">
<meta property="og:description" content="金融模拟器的模型研究内容 研究内容 股票市场 网络交易风险（反欺诈-反洗钱） 系统性风险   研究步骤 了解现有金融学科模型 了解Agent-based模拟此类问题的方法 探索设计大数据计算的金融模拟器模型 进行模型对比和验证    系统性风险模拟 现有金融学科模型 Brownlees, C. T., &amp; Engle, R. (2012). Volatility, correlation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312215613246.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312220636174.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312221250230.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312221256216.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312220636174.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194647474.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194810974.png">
<meta property="og:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194849567.png">
<meta property="article:published_time" content="2022-03-13T11:54:54.000Z">
<meta property="article:modified_time" content="2022-03-13T13:42:41.697Z">
<meta property="article:author" content="Ted Xu">
<meta property="article:tag" content="Financial System Risk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312215613246.png">

<link rel="canonical" href="http://example.com/2022/03/13/%E8%B0%83%E7%A0%94-%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%87%91%E8%9E%8D%E9%A3%8E%E9%99%A9%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>调研-系统性金融风险计算模型 | Ted Xu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ted Xu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Ted-0711" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/13/%E8%B0%83%E7%A0%94-%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%87%91%E8%9E%8D%E9%A3%8E%E9%99%A9%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ted Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ted Xu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调研-系统性金融风险计算模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-13 19:54:54 / 修改时间：21:42:41" itemprop="dateCreated datePublished" datetime="2022-03-13T19:54:54+08:00">2022-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lab-FSR/" itemprop="url" rel="index"><span itemprop="name">Lab - FSR</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="金融模拟器的模型研究内容"><a href="#金融模拟器的模型研究内容" class="headerlink" title="金融模拟器的模型研究内容"></a>金融模拟器的模型研究内容</h2><ul>
<li>研究内容<ul>
<li>股票市场</li>
<li>网络交易风险（反欺诈-反洗钱）</li>
<li><strong>系统性风险</strong></li>
</ul>
</li>
<li>研究步骤<ul>
<li>了解现有金融学科模型</li>
<li>了解Agent-based模拟此类问题的方法</li>
<li>探索设计大数据计算的金融模拟器模型</li>
<li>进行模型对比和验证</li>
</ul>
</li>
</ul>
<h2 id="系统性风险模拟"><a href="#系统性风险模拟" class="headerlink" title="系统性风险模拟"></a>系统性风险模拟</h2><ul>
<li>现有金融学科模型<ul>
<li>Brownlees, C. T., &amp; Engle, R. (2012). <strong>Volatility, correlation and tails for systemic risk measurement.</strong> Available at SSRN, 1611229.</li>
<li>Acharya, V. V., Pedersen, L. H., Philippon, T., &amp; Richardson, M. (2017). <strong>Measuring systemic risk</strong>. The review of financial studies, 30(1), 2-47.</li>
<li>Engle, R. F., &amp; Ruan, T. (2018). <strong>How much SRISK is too much?.</strong> Available at SSRN 3108269.</li>
</ul>
</li>
<li>Agent-based模拟的模型<ul>
<li>Bookstaber, R., Paddrik, M., &amp; Tivnan, B. (2018). <strong>An agent-based model for financial vulnerability</strong>. <em>Journal of Economic Interaction and Coordination</em>, <em>13</em>(2), 433-466.</li>
<li>Bookstaber, R. (2017). <strong>Agent-based models for financial crises</strong>. <em>Annual Review of Financial Economics</em>, <em>9</em>, 85-100.</li>
</ul>
</li>
</ul>
<h2 id="系统性风险衡量方法（Volatility-correlation-and-tails-for-systemic-risk）"><a href="#系统性风险衡量方法（Volatility-correlation-and-tails-for-systemic-risk）" class="headerlink" title="系统性风险衡量方法（Volatility, correlation and tails for systemic risk）"></a>系统性风险衡量方法（Volatility, correlation and tails for systemic risk）</h2><ul>
<li><p>系统性风险：By Daniel Tarullo, the Board of Governors of Federal Reserve</p>
<ul>
<li>如果公司<strong>未能履行对债权人和客户的义务</strong>，将对<strong>金融系统</strong>和<strong>更广泛的经济</strong>产生重大不利后果，金融机构就具有<strong>系统重要性</strong>。</li>
<li>在这个定义中，<strong>一家具有系统重要性的公司未能履行义务</strong>是造成系统性风险的原因。衡量系统性风险的指标与<strong>公司破产或濒临破产</strong>有关，这是<strong>高杠杆公司股票估值下降的必然后果</strong>。<ul>
<li>杠杆：将借到的货币追加到用于投资的现有资金上</li>
</ul>
</li>
<li>当一家金融公司的股本价值跌至其未偿负债的足够小一部分时，该公司就无法运作。在景气时期，这样的公司很可能被收购，或许能够筹集新的资本，或者可能面临有序的破产。</li>
<li>如果这种资本短缺恰好发生在金融部门已经财政紧张的时候，那么政府就面临着一个问题，即在其他途径不再可用的情况下，是否要用纳税人的钱来拯救公司。这种资本短缺对实体经济是有害的，因为这家公司的倒闭将对整个金融和实体部门产生影响。<strong>因此，如果一家公司可能在金融部门本身陷入困境时面临巨大的资本缺口，那么它就是具有系统风险的。</strong></li>
</ul>
</li>
<li><p>衡量<strong>具有系统重要性的企业的资本短缺情况</strong>，以便为公司编制<strong>系统性风险指数</strong></p>
<ul>
<li>一家公司的资本缺口取决于其杠杆率和此类危机可能导致的股本损失。虽然杠杆程度是可以衡量的，但危机中的股权损失必须是可以预测的 。</li>
<li>在使用杠杆和MES（ Marginal Expected Shortfall ）计算的危机中，公司的<strong>资本缺口</strong>决定了我们的系统风险指数（SRISK）。</li>
<li><strong>SRISK最高</strong>的公司是<strong>在危机中对市场资本不足贡献最大的公司</strong>，因此是系统风险最大的公司。从概念上讲，这一计算类似于定期应用于金融公司的压力测试，但在这里，它只使用公开的信息进行，而且快速且成本低廉。</li>
</ul>
</li>
<li><p>SRISK指数的计算方法</p>
<ul>
<li>为了构建计算该指数所需的MES（边际预期损失）预测，我们提出了一个市场和公司股票收益动态的<strong>条件异方差双变量模型</strong>。</li>
<li>该模型从<strong>时变的波动性、相关性和尾部</strong>三个方面描述了收益率的行为。</li>
<li>该规范没有对过程做出具体的分布假设。采用基于<strong>GARCH</strong>和<strong>DCC</strong>的多步建模方法对波动性和相关性进行拟合。对结果的推断基于灵活的方法，并允许潜在的非线性依赖。</li>
<li>该模型用于构建提前一个周期和多个周期的MES预测，分别称为短期MES预测和长期MES预测。<ul>
<li>短期和长期MES的定义分别是以一天内2%的市场跌幅和六个月内40%的市场跌幅为条件。</li>
<li>在短期情况下，使用波动性、相关性预测和非参数尾部期望估计量可以很容易地构建预测。</li>
<li>长期MES预测不能以封闭的形式获得，但基于模拟的方法会产生这样的预测。长期预测是在构建SRISK指数时使用的预测。</li>
</ul>
</li>
</ul>
</li>
<li><p>SRISK指数测试方法</p>
<ul>
<li>对2000年7月至2010年7月期间94家美国顶级金融公司的系统风险贡献进行了抽样分析。</li>
<li>金融公司被分成4类：存托机构、保险公司、经纪交易商和标记为其他的剩余类别，这一类别还包括非存款机构和房地产相关公司。</li>
<li>我们首先使用我们的<strong>GARCH&#x2F;DCC&#x2F;非参数方法</strong>来研究面板的样本内动力学。然后，我们进行两种不同的预测练习。我们首先执行一个<strong>短期MES预测应用程序</strong>，并使用不同的标准将我们方法的预测能力与两个基准进行比较。然后，我们进行了一项<strong>长期的MES和SRISK预测工作</strong>，我们检查了危机不同阶段产生的系统性风险机构的排名，以及样本中总SRISK的动态。</li>
</ul>
</li>
<li><p>lSRISK测试结果</p>
<ul>
<li><p>该模型表明，MES最重要的决定因素是<strong>时变的公司波动性和与市场的相关性</strong>。</p>
</li>
<li><p>MES对于<strong>波动较大、市场多元化程度不高</strong>的公司来说很高。</p>
</li>
<li><p>时间序列分析表明，<strong>以历史标准衡量</strong>，<strong>金融危机期间</strong>的MES水平是最高的。</p>
</li>
<li><p>然而，MES行业排名在时间上一直<strong>保持稳定</strong>，经纪交易商和其他行业是受影响最大的行业。</p>
</li>
<li><p>短期MES预测应用表明，相对于基准，我们的MES预测能够很好地预测风险。</p>
</li>
<li><p>长期MES预测结果显示，<strong>SRISK对金融危机不同阶段的系统风险公司进行了有用的排名</strong>。在雷曼破产前一年半，SRISK排名前十的公司中有八家被证明是陷入困境的机构。</p>
</li>
<li><p>结果还记录了从2007年7月开始金融系统资本化的恶化情况，截至2010年7月，金融系统似乎尚未完全恢复。</p>
</li>
</ul>
</li>
<li><p>财务平衡模型</p>
<p><img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312215613246.png" alt="image-20220312215613246"></p>
<ul>
<li>上述方法关键假设是指在金融系统陷入困境期间，个别公司的<strong>资本短缺</strong>会给实体经济带来<strong>外部成本</strong>。</li>
<li>这些成本首先是<strong>提供担保的纳税人的成本</strong>。然而，它们还包括在整个金融部门受到资本限制时特别严重的<strong>外部性</strong>。当经济低迷时，企业的破产无法被更强大的竞争对手吸收，债务将蔓延到整个金融和实体经济，因为金融部门的自然功能将受到限制。</li>
<li>当该系统资本不足时，它将不再为普通的日常业务提供信贷，经济将陷入停滞。</li>
<li>因此，资本短缺对一家公司及其债券持有人来说是危险的，但如果它恰好发生在该行业其余部分资本不足的时候，对经济来说就是危险的。</li>
<li>请注意，企业的目标函数没有考虑到它在危机中产生的负外部性成本。因此，在没有监管干预的情况下，公司可能会<strong>过度杠杆化</strong>。例如，<strong>当收益的波动性低时，风险就低，最优杠杆率就高</strong>。</li>
</ul>
</li>
<li><p>衡量每家公司在危机中的资本缺口是有意义的。如果资产价值与权益的审慎比率为k，则公司在第1期末的资本缓冲为：<br>$$<br>k(B_1F_{i1}+G_{i1}+W_{i1})<br>$$</p>
</li>
<li><p>当这一价值为正值时，公司被认为经历了资本短缺。</p>
</li>
<li><p>然后，我们估计危机中的预期股本损失，并计算由此产生的资本缺口。我们将危机定义为市场指数跌破某一阈值C，我们称之为短暂的“<strong>系统性事件</strong>”。则在T2时刻的预期资金短缺估计为：</p>
</li>
</ul>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312220636174.png" alt="image-20220312220636174" style="zoom:50%;" />

<ul>
<li><p>MES（Marginal Expected Shortfall）表示某一单个银行对金融系统 ES（Expected Shortfall）的<strong>边际贡献</strong></p>
</li>
<li><p>波动率(Volatility) $\sigma&#x3D;\sqrt{\frac{\sum_{i&#x3D;1}^{n}{(x_i-\overline{x})^2}}{n-1}}$</p>
</li>
<li><p>风险值VaR（Value at Risk）在a%的置信度水平下，投资机构在未来N天内的可能损失不超过X，这被称为VaR。</p>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312221250230.png" alt="image-20220312221250230" style="zoom:50%;" />
</li>
<li><p>即便用了VaR来预估预期损失，但在预估是假设资产波动呈现正态分布，然而为了因应**厚尾(fat tail)**的情况，也就有Expected Shotfall的诞生，或者有另一个常听到的名称为 Conditional VaR。</p>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312221256216.png" alt="image-20220312221256216" style="zoom:50%;" />
</li>
<li><p>ES的概念其实很好理解，在给定的信心水准(confidence level)和一段期间(T)下，去计算可能产生的预期损失。从上面的示意图可以发现，其实在尾端未必如常态分佈机率逐渐减少，而是可能又有一个峰的存在，而ES就是要算出<strong>尾端风险的期望值</strong>。</p>
</li>
<li><p>$ES&#x3D;\mu+\sigma\frac{e^{-Y^2&#x2F;2}}{\sqrt{2\pi}(1-X)}$</p>
</li>
<li><p>公式中的 Y 和 X 关係可以理解为，Y 为在标准常态分佈下，(1−X)%信心水准下的临界值，举例而言，X为1%，则为即为99%信心水准的临界值，即为-2.326。</p>
</li>
<li><p>边际贡献率&#x3D;（边际贡献&#x2F;销售收入）×100%；</p>
<ul>
<li><p>如果是一种产品，则：边际贡献率&#x3D;（单位边际贡献&#x2F;单价）×100%；</p>
</li>
<li><p>如果是多种产品，则：边际贡献率&#x3D;∑（每种产品的边际贡献率×该产品销售收入占全部销售收入的比重）。边际贡献率是指边际贡献在销售收入中所占的百分比。通常，边际贡献率是指产品边际贡献率，可以理解为每一元销售收入是边际贡献所占的比重，它反映产品给企业做出贡献的能力。</p>
</li>
</ul>
</li>
<li><p>capital shortfall</p>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220312220636174.png" alt="image-20220312220636174" style="zoom:50%;" />
</li>
<li><p>其中R<del>i2</del>和R<del>m2</del>是第2期的公司和市场(预测)收益，MES代表边际预期缺口（ Marginal Expected Shortfall），公司收益的尾部预期条件是市场处于左尾。</p>
</li>
<li><p>如果金融系统出现巨大的资本缺口CS（capital shortfall），将会引发一场真正的危机。资本缺口最大的公司是这场危机的最大贡献者，也是被认为具有最大系统风险的机构。因此，危机中预计会出现的大规模资本短缺<strong>不仅反映了单个公司的脆弱性，也反映了系统性风险</strong>。</p>
</li>
<li><p>我们将机构I的<strong>系统性风险指数</strong>定义为$SRISK_i&#x3D;min(0, CS_{i0})$</p>
</li>
<li><p>百分比形式$SRISK%_i&#x3D;SRISK_i&#x2F;\sum_i{SRISK_i}$</p>
</li>
<li><p>在实践中，SRISK指数有不同的决定因素。在保持杠杆率不变的情况下，公司规模的扩大会增加系统性风险，因为这可能会扩大资本短缺的范围。债务的增加对系统风险也有积极的影响，因为它也会使公司的资本缓冲更高。</p>
</li>
<li><p>SRISK索引的一个吸引人的特点是，它可以使用<strong>公开可用的数据</strong>来构建，这使得该索引具有广泛的适用性，并且实现成本相对较低。</p>
</li>
<li><p>系统风险指数的计算需要了解每家公司的债务、股本和MES。虽然债务和权益价值很容易获得，但对MES的估计需要引入适当的<strong>时间序列</strong>技术。在这项工作中，更重要的是估计潜在较长时期(例如，3个月或者6个月)的资本缺口，我们需要能够提供<strong>长期MES估计的时间序列方法</strong>。可以设计出许多策略来解决这个问题。</p>
</li>
<li><p>我们通过指定一个二元条件异方差模型来描述每日公司和市场收益的动态，从而解决这个问题。一旦估计了模型，就可以很容易地外推该过程以产生感兴趣的MES预测：</p>
</li>
<li><p>设Rit和Rmt分别表示公司i和市场的t天对数收益。我们的方法从描述公司和市场收益的双变量过程开始：</p>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194647474.png" alt="image-20220313194647474" style="zoom:50%;" />
</li>
<li><p>MES之前的一个时期可以直接表示为波动性、相关性和尾部预期的函数</p>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194810974.png" alt="image-20220313194810974" style="zoom: 40%;" />
</li>
<li><p>系统事件的条件概率是</p>
</li>
</ul>
<img src="http://test-bucket-12138.oss-cn-shanghai.aliyuncs.com/img/image-20220313194849567.png" alt="image-20220313194849567" style="zoom:40%;" />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Financial-System-Risk/" rel="tag"># Financial System Risk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">金融模拟器的模型研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%A3%8E%E9%99%A9%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.</span> <span class="nav-text">系统性风险模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E9%A3%8E%E9%99%A9%E8%A1%A1%E9%87%8F%E6%96%B9%E6%B3%95%EF%BC%88Volatility-correlation-and-tails-for-systemic-risk%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">系统性风险衡量方法（Volatility, correlation and tails for systemic risk）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ted Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ted-0711" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ted-0711" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chrispaul183@foxmail.com" title="E-Mail → mailto:chrispaul183@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
